# mango-log

./: .gitignore  README.md  pom.xml
src/main/java/com/mozilla/custom/parse/: LogLine.java
src/main/java/com/mozilla/lib/: CombineFileTextInputFormat.java  LogLineInfo.java
src/main/java/com/mozilla/main/: MangoLogsInMapCollection.java
